*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Work Sans', sans-serif;
}
body{
    background-color: #fed001;
    height: 90vh;
}
.main-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    text-align: center;
    justify-content: center;
    margin: 60px 150px 0;
    height: 90vh;
}
.columns{
    border-radius: 2px;
    background-color: white;
}
ul{
    list-style-type: none !important;
}
li{
    padding: 25px 0;
}
.header{
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: bold;

}
.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
li:nth-child(2){
    background-color: #eeeeee;
}
li:nth-child(7){
    border-top-style: solid;
    padding-top: 35px;
    border-top-color: #eeeeee;
}
@media (min-width: 769px) and (max-width: 1080px){
    .main-div{
        margin: 60px 100px 0;
    }
}
@media (min-width: 426px) and (max-width: 768px){
    .main-div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 35px;
        margin: 60px 80px 0;
    }
}
@media (max-width: 425px){
    .main-div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 35px;
        margin: 30px 50px 0;
    }
}
